DATABASE_URL="mysql://dqhdb:!*Laclavedeladb2025@localhost:3306/dimequehay"

EMAIL_HOST=145.223.29.119
EMAIL_PORT=587
EMAIL_USER=noresponder@dimequehay.cl
EMAIL_PASS=!*Colademono12

NEXTAUTH_SECRET=c5d3f376424524d0ea108b6f4b76ed6c69f5099252a1772c63bfe9c6d5a3413e

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000